|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=168|MINORVERSION=2|UNIQUEID=RJCFJISI
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Arial|SIZE4=17|FONTNAME4=Arial|SIZE5=16|FONTNAME5=Arial|SIZE6=9|FONTNAME6=Arial|SIZE7=10|FONTNAME7=Arial|SIZE8=12|BOLD8=T|FONTNAME8=Arial|SIZE9=28|BOLD9=T|FONTNAME9=Arial|SIZE10=11|FONTNAME10=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=6|SYSTEMFONT=7|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16777215|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\Users\Public\Documents\Altium\AD17\Templates\UCLAHEP_B.SchDot|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\Users\Public\Documents\Altium\AD17\Templates\UCLAHEP_B.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=30|JUSTIFICATION=6|FONTID=7|TEXT==CurrentDate
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1240|Y1=50|X2=1480|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=30|JUSTIFICATION=6|FONTID=7|TEXT=Date:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1393|LOCATION.Y=20|FONTID=7|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=30|JUSTIFICATION=6|FONTID=7|TEXT=of
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1240|Y1=30|X2=1480|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1240|Y1=70|X2=1480|Y2=70
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1240|Y1=70|X2=1240|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1240|Y1=50|X2=1240|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1355|LOCATION.Y=30|JUSTIFICATION=6|FONTID=7|TEXT==revision
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1464|LOCATION.Y=29|JUSTIFICATION=7|FONTID=7|TEXT==sheettotal
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1430|LOCATION.Y=30|JUSTIFICATION=7|FONTID=7|TEXT==sheetnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1330|LOCATION.Y=30|JUSTIFICATION=6|FONTID=7|TEXT=Rev:
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1240|Y1=90|X2=1480|Y2=90
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1240|Y1=90|X2=1240|Y2=70
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1360|LOCATION.Y=80|JUSTIFICATION=4|FONTID=8|TEXT==Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1360|LOCATION.Y=40|JUSTIFICATION=4|FONTID=7|TEXT==Organization
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1360|LOCATION.Y=60|JUSTIFICATION=4|FONTID=7|TEXT==Project
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=SBXHCXFB
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=CWWAKJUB
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=DKIVWVWB
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=PHEXDOID
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=JSWGVHOL
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Overview|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=GQLRBRWK
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=XOWQOYXR
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=UTWEYGNI
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=JGYMTKCD
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=OAONVRUU
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=BEBJEMUI
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=YLLAEDYI
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=WGVXXVQR
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCLA High Energy Physics|NAME=Organization|READONLYSTATE=1|UNIQUEID=HJVXAPDW
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=YHSXMICQ
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=IVKSJQMR
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=HPFCEJUJ
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=DXKQBMMK
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Overview|NAME=Title|READONLYSTATE=1|UNIQUEID=IHUBYNVV
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=RJVYKTCV
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.0|NAME=Revision|READONLYSTATE=1|UNIQUEID=XSPJFVUU
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=MVSSVVUD
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=12|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=TYCHBHYP
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=LKFQPGAK
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=HIPWNHPG
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ALCT S-6 Optical Mezzanine|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=HCUINACW
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=CNJWWYBF
|RECORD=4|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=870|COLOR=8388608|FONTID=9|TEXT=UCLA Spartan-6 Optical FPGA Mezzanine
|RECORD=15|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=820|XSIZE=250|YSIZE=390|LINEWIDTH=1|COLOR=4227072|AREACOLOR=16777215|UNIQUEID=OENWOIQU|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=48|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=3|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=TCK_Pr|UNIQUEID=XMSONVXK|IOTYPE=1|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=4|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=TMS_Pr|UNIQUEID=BQCBPUQK|IOTYPE=1|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=2|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=5|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=TDI_Pr|UNIQUEID=DNJVNBJI|IOTYPE=1|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=6|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=TDO_Pr|UNIQUEID=PSDBEYQR|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=4|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=10|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=/PROGR|UNIQUEID=LUKBKVDO|IOTYPE=3|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=5|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=12|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=/WRITE|UNIQUEID=UGKQYSAM|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=6|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=11|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=BUSY|UNIQUEID=TWTYTDVF|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=7|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=13|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=/CS|UNIQUEID=QBXVRUWN|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=8|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=20|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=mez_clock|UNIQUEID=PDCTDRGL|IOTYPE=1|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=9|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=14|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=/INIT|UNIQUEID=GPDERAUB|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=10|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=22|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=IO|HARNESSTYPE=Samtec IO|UNIQUEID=MDEGQAKY|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=48|INDEXINSHEET=11|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=18|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=led[20..1]|UNIQUEID=LIUEOOSQ|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=48|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=823|COLOR=8388608|FONTID=4|TEXT=Connectors
|RECORD=33|OWNERINDEX=48|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=420|COLOR=8388608|FONTID=3|TEXT=Connectors.SchDoc
|RECORD=15|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=820|XSIZE=250|YSIZE=240|LINEWIDTH=1|COLOR=4227072|AREACOLOR=16777215|UNIQUEID=HQSKYMKP|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=63|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=TCK_Pr|UNIQUEID=YKTLKMDY|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=12|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=/WRITE|UNIQUEID=TUKQOKOS|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=10|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=/PROGR|UNIQUEID=TVMVHQTU|IOTYPE=3|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=11|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=BUSY|UNIQUEID=AHSUXUJA|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=6|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=TDO_Pr|UNIQUEID=YDJCCAOR|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=TDI_Pr|UNIQUEID=BNWARCXP|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=6|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=TMS_Pr|UNIQUEID=PGKYDTVQ|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=7|OWNERPARTID=-1|DISTANCEFROMTOP=13|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=/CS|UNIQUEID=AQWFAAXV|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=8|OWNERPARTID=-1|DISTANCEFROMTOP=23|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=mc_sn|UNIQUEID=ELCHAOHJ|IOTYPE=3|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=9|OWNERPARTID=-1|DISTANCEFROMTOP=14|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=/INIT|UNIQUEID=MRQFDCOI|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=10|OWNERPARTID=-1|DISTANCEFROMTOP=20|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=mez_clock|UNIQUEID=WRLRHCNG|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=11|OWNERPARTID=-1|DISTANCEFROMTOP=18|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=led[20..1]|UNIQUEID=DQKWAVEP|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=824|COLOR=8388608|FONTID=5|TEXT=CONFIGURATION
|RECORD=33|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=569|COLOR=8388608|FONTID=3|TEXT=Configuration_Logic.SchDoc;Configuration_Power.SchDoc
|RECORD=25|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=790|COLOR=255|FONTID=3|TEXT=TCK_Pr|UNIQUEID=PEOFNDLK
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=780|COLOR=255|FONTID=3|TEXT=TMS_Pr|UNIQUEID=LTWWLLOC
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=770|COLOR=255|FONTID=3|TEXT=TDI_Pr|UNIQUEID=DJLIPIFP
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=760|COLOR=255|FONTID=3|TEXT=TDO_Pr|UNIQUEID=MFUAPOPS
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=720|COLOR=255|FONTID=3|TEXT=/PROGR|UNIQUEID=DKBJWQRQ
|RECORD=4|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=777|LOCATION.Y=717|COLOR=8388608|FONTID=3|TEXT=open drain
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=710|COLOR=255|FONTID=3|TEXT=BUSY|UNIQUEID=HGLVECJO
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=700|COLOR=255|FONTID=3|TEXT=/WRITE|UNIQUEID=OVCHFORN
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=690|COLOR=255|FONTID=3|TEXT=/CS|UNIQUEID=PAQFXTLD
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=680|COLOR=255|FONTID=3|TEXT=/INIT|UNIQUEID=BGWEEAMT
|RECORD=4|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=620|FONTID=10|TEXT=TTC Clock
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=620|COLOR=255|FONTID=3|TEXT=mez_clock|UNIQUEID=ATRDOOYS
|RECORD=15|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=540|XSIZE=250|YSIZE=100|LINEWIDTH=1|COLOR=4227072|AREACOLOR=16777215|UNIQUEID=NLYNVYIR|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=90|OWNERPARTID=-1|DISTANCEFROMTOP=7|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_i2c_sda2|UNIQUEID=QSPTHUDM|IOTYPE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=90|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_i2c_sda|UNIQUEID=SCVGWYWA|IOTYPE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=90|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_i2c_scl|UNIQUEID=CDEMGSWF|IOTYPE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=90|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=6|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_i2c_scl2|UNIQUEID=HFNPKMXC|IOTYPE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=90|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_disable|UNIQUEID=XGHOHWGE|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=540|COLOR=8388608|FONTID=5|TEXT=Optical
|RECORD=33|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=430|COLOR=8388608|FONTID=3|TEXT=MGT.SchDoc
|RECORD=15|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=399|XSIZE=250|YSIZE=320|LINEWIDTH=1|COLOR=4227072|AREACOLOR=16777215|UNIQUEID=IJHONSUC|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=98|OWNERPARTID=-1|DISTANCEFROMTOP=7|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=mez_clock|UNIQUEID=ALDLEQCV|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=22|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_sck|UNIQUEID=TCKLSUQN|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=23|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_sdi|UNIQUEID=LQVFGGCU|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=24|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_ncs|UNIQUEID=REIOICLV|IOTYPE=1|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=25|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_sdo|UNIQUEID=QPUEFQPV|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=26|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_eoc|UNIQUEID=BROOYKLV|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=6|OWNERPARTID=-1|DISTANCEFROMTOP=10|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=IO|HARNESSTYPE=Samtec IO|UNIQUEID=IGTWJHVF|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=7|OWNERPARTID=-1|DISTANCEFROMTOP=6|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=mc_sn|UNIQUEID=FCGBVOGQ|IOTYPE=3|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=8|OWNERPARTID=-1|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_i2c_sda2|UNIQUEID=OIAKCWPO|IOTYPE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=9|OWNERPARTID=-1|DISTANCEFROMTOP=2|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_i2c_sda|UNIQUEID=REUOOLNX|IOTYPE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=10|OWNERPARTID=-1|DISTANCEFROMTOP=3|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_i2c_scl|UNIQUEID=FTTSNHXM|IOTYPE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=11|OWNERPARTID=-1|DISTANCEFROMTOP=1|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_i2c_scl2|UNIQUEID=TAYXJPVP|IOTYPE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=12|OWNERPARTID=-1|DISTANCEFROMTOP=4|DISTANCEFROMTOP_FRAC1=900000|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=sfp_disable|UNIQUEID=QOYATIIS|IOTYPE=2|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=98|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=403|COLOR=8388608|FONTID=5|TEXT=FPGA
|RECORD=33|OWNERINDEX=98|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=68|COLOR=8388608|FONTID=3|TEXT=FPGA_Power.SchDoc;FPGA_IO.SchDoc;FPGA_Ground.SchDoc
|RECORD=15|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=230|XSIZE=250|YSIZE=150|LINEWIDTH=1|COLOR=4227072|AREACOLOR=16777215|UNIQUEID=CQLKVFYQ|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=114|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=9|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_sdo|UNIQUEID=QBOBBBLD|IOTYPE=1|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=114|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=10|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_eoc|UNIQUEID=RYVROJBD|IOTYPE=1|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=114|INDEXINSHEET=2|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=6|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_sck|UNIQUEID=UFBLEJNB|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=114|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=7|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_sdi|UNIQUEID=DFTGIOOY|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=114|INDEXINSHEET=4|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=8|COLOR=4227072|AREACOLOR=4227072|TEXTCOLOR=8404992|TEXTFONTID=6|TEXTSTYLE=Full|NAME=adc_ncs|UNIQUEID=FBBSFRXB|IOTYPE=2|STYLE=1|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=114|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=234|COLOR=8388608|FONTID=5|TEXT=POWER+ADC
|RECORD=33|OWNERINDEX=114|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=69|COLOR=8388608|FONTID=3|TEXT=Power.SchDoc;ADC.SchDoc
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=170|COLOR=255|FONTID=3|TEXT=adc_sck|UNIQUEID=RDOMRXFU
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=160|COLOR=255|FONTID=3|TEXT=adc_sdi|UNIQUEID=AJMTQCBC
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=150|COLOR=255|FONTID=3|TEXT=adc_ncs|UNIQUEID=HAKNSDWE
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=140|COLOR=255|FONTID=3|TEXT=adc_sdo|UNIQUEID=IGEXAPWD
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=130|COLOR=255|FONTID=3|TEXT=adc_eoc|UNIQUEID=EQSKQFDP
|RECORD=28|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=124|CORNER.X=416|CORNER.Y=170|AREACOLOR=16777215|FONTID=3|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=+3.3V  --> +3.3V  Vcco~1+3.3V  --> +2.5V  Vccsfp~1+3.3V  --> +1.8V  Vccprom~1+Vcore --> +1.2V  Vccint~1+Vcore --> +1.2V Vccmgt|TEXTMARGIN_FRAC=5
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=390|COLOR=255|FONTID=2|TEXT=sfp_i2c_sda2|UNIQUEID=CCQLCRRO
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=380|COLOR=255|FONTID=2|TEXT=sfp_i2c_scl2|UNIQUEID=HJDRSEIQ
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=370|COLOR=255|FONTID=2|TEXT=sfp_i2c_sda|UNIQUEID=PFGDWDPO
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=360|COLOR=255|FONTID=2|TEXT=sfp_i2c_scl|UNIQUEID=EEDCCFPV
|RECORD=22|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=640|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=F|CONNECTIONPAIRSTOSUPPRESS=PNB_PNO|UNIQUEID=MUKRAIST
|RECORD=41|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=58|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ALCT S-6 Optical Mezzanine|NAME=Project|UNIQUEID=WJJRNRQF
|RECORD=15|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=360|XSIZE=150|YSIZE=50|LINEWIDTH=1|COLOR=4227072|AREACOLOR=16777215|UNIQUEID=VEVBLRID|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=134|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=360|COLOR=8388608|FONTID=5|TEXT=Mechanical
|RECORD=33|OWNERINDEX=134|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=300|COLOR=8388608|FONTID=3|TEXT=Mechanical.SchDoc
|RECORD=41|INDEXINSHEET=59|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=MHDYVNLU|NOTAUTOPOSITION=T
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=RSXTIQPS|NOTAUTOPOSITION=T
|RECORD=41|INDEXINSHEET=61|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=QJANASWU|NOTAUTOPOSITION=T
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=DBHONIMK|NOTAUTOPOSITION=T
|RECORD=41|INDEXINSHEET=63|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=CBTVIMMI|NOTAUTOPOSITION=T
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=350|COLOR=255|FONTID=2|TEXT=sfp_disable|UNIQUEID=QQOFBFSM
|RECORD=22|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=640|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=F|CONNECTIONPAIRSTOSUPPRESS=PNB_PNO|UNIQUEID=BJVFVVEN
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=WMAKOBAX|LOCATIONCOUNT=2|X1=500|Y1=790|X2=720|Y2=790
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=SNSJVMQG|LOCATIONCOUNT=2|X1=500|Y1=780|X2=720|Y2=780
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=YWSQRNSL|LOCATIONCOUNT=2|X1=500|Y1=770|X2=720|Y2=770
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=WRWXWJAX|LOCATIONCOUNT=2|X1=500|Y1=760|X2=720|Y2=760
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=ELHQNWHP|LOCATIONCOUNT=2|X1=500|Y1=720|X2=720|Y2=720
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=CXIXUBRI|LOCATIONCOUNT=2|X1=500|Y1=710|X2=720|Y2=710
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=OCDERVUW|LOCATIONCOUNT=2|X1=500|Y1=700|X2=720|Y2=700
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=AHOJHHGG|LOCATIONCOUNT=2|X1=500|Y1=690|X2=720|Y2=690
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=ABQXGOXA|LOCATIONCOUNT=2|X1=720|Y1=680|X2=500|Y2=680
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=KDLQHHNG|LOCATIONCOUNT=3|X1=500|Y1=620|X2=600|Y2=620|X3=720|Y3=620
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=AKREBLCV|LOCATIONCOUNT=2|X1=500|Y1=170|X2=720|Y2=170
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=BTWDMEAU|LOCATIONCOUNT=2|X1=500|Y1=160|X2=720|Y2=160
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=MSEOJURB|LOCATIONCOUNT=2|X1=500|Y1=150|X2=720|Y2=150
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=HPKJYFYH|LOCATIONCOUNT=2|X1=500|Y1=140|X2=720|Y2=140
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=LWBQWUGA|LOCATIONCOUNT=2|X1=500|Y1=130|X2=720|Y2=130
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=FEOEEUXQ|LOCATIONCOUNT=4|X1=720|Y1=480|X2=650|Y2=480|X3=650|Y3=380|X4=720|Y4=380
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=VVUBSBGR|LOCATIONCOUNT=4|X1=720|Y1=370|X2=640|Y2=370|X3=640|Y3=490|X4=720|Y4=490
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=UAPHTDNO|LOCATIONCOUNT=4|X1=720|Y1=500|X2=630|Y2=500|X3=630|Y3=360|X4=720|Y4=360
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=XQWHRPWG|LOCATIONCOUNT=4|X1=720|Y1=330|X2=610|Y2=330|X3=610|Y3=590|X4=720|Y4=590
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=YSKILOTL|LOCATIONCOUNT=4|X1=720|Y1=390|X2=660|Y2=390|X3=660|Y3=470|X4=720|Y4=470
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=DTUBJHCE|LOCATIONCOUNT=4|X1=720|Y1=350|X2=620|Y2=350|X3=620|Y3=510|X4=720|Y4=510
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4194432|UNIQUEID=RDGLCYHA|LOCATIONCOUNT=3|X1=720|Y1=320|X2=600|Y2=320|X3=600|Y3=620
|RECORD=26|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=640|X2=720|Y2=640|UNIQUEID=QWCDSTFS
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=620|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=1
|RECORD=218|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|LOCATIONCOUNT=4|X1=720|Y1=290|X2=560|Y2=290|X3=560|Y3=600|X4=500|Y4=600|UNIQUEID=WOKDHIXD
