|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=560|MINORVERSION=2|UNIQUEID=VBFVTRVH
|RECORD=31|FONTIDCOUNT=8|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Arial|SIZE4=10|FONTNAME4=Arial|SIZE5=12|BOLD5=T|FONTNAME5=Arial|SIZE6=14|FONTNAME6=Arial|SIZE7=12|FONTNAME7=Arial|SIZE8=14|ROTATION8=90|FONTNAME8=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=4|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\Users\Public\Documents\Altium\AD17\Templates\UCLAHEP_A.SchDot|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\Users\Public\Documents\Altium\AD17\Templates\UCLAHEP_A.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=30|JUSTIFICATION=6|FONTID=4|TEXT==CurrentDate
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=50|X2=930|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=30|JUSTIFICATION=6|FONTID=4|TEXT=Date:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=843|LOCATION.Y=20|FONTID=4|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=30|JUSTIFICATION=6|FONTID=4|TEXT=of
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=30|X2=930|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=70|X2=930|Y2=70
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=70|X2=690|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=50|X2=690|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=805|LOCATION.Y=30|JUSTIFICATION=6|FONTID=4|TEXT==revision
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=914|LOCATION.Y=29|JUSTIFICATION=7|FONTID=4|TEXT==sheettotal
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=30|JUSTIFICATION=7|FONTID=4|TEXT==sheetnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=30|JUSTIFICATION=6|FONTID=4|TEXT=Rev:
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=90|X2=930|Y2=90
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=90|X2=690|Y2=70
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=80|JUSTIFICATION=4|FONTID=5|TEXT==Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=40|JUSTIFICATION=4|FONTID=4|TEXT==Organization
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=60|JUSTIFICATION=4|FONTID=4|TEXT==Project
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=UHEFDMOM
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=IBDVXGEL
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=PQYFKRHM
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=EHFJLDUP
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=IGXOPHXB
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=UJCUXPRB
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=XMAFYUQY
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=VFKYWMVY
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=IHKUCVFE
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=PQFYHJHN
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=WSSWLPDH
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=VTWFLCOT
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MIYQAHXW
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCLA High Energy Physics|NAME=Organization|READONLYSTATE=1|UNIQUEID=NLLEQISK
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=VOYXFLGG
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=KRUNRSPB
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=KILFHPBL
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=TBUCTRVW
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mechanical|NAME=Title|READONLYSTATE=1|UNIQUEID=YIHNGNWC
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=12|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=CGPOCMJT
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.0|NAME=Revision|READONLYSTATE=1|UNIQUEID=JNPIKSAK
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=12|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=UIQPNAIB
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=12|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=GNALCXNE
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=VKYUHXJO
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=PETELLRN
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ALCT S-6 Optical Mezzanine|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=MUKMTGVQ
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=PTBYWQAD
|RECORD=4|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=550|COLOR=8388608|FONTID=6|TEXT=XP1: Top
|RECORD=1|LIBREFERENCE=MezScrew|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=520|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YQTOOUCG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MezScrew|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=48|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=QUDTIPPY|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=48|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=VOVFBRQX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=48|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=TSFQNIAT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=48|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=92949A146|NAME=mfgr_id|UNIQUEID=SRQSYJPF|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=48|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=McMaster|NAME=mfgr|UNIQUEID=XNQFRODV|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=48|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6-32 ButtonSkt|NAME=mfgr_foot|UNIQUEID=ORQOGBPP|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|LOCATION.X=490|LOCATION.Y=480|COLOR=255|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=FOFUWSLD
|RECORD=41|OWNERINDEX=55|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OTWDSIXV|NAME=PinUniqueId|UNIQUEID=MWTWUSNO
|RECORD=8|OWNERINDEX=48|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=500|RADIUS=20|SECONDARYRADIUS=20|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=48|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=495|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=48|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=500|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=48|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=530|COLOR=8388608|FONTID=2|TEXT=H1|NAME=Designator|READONLYSTATE=1|UNIQUEID=TYPBVFUG|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=48|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=520|COLOR=8388608|FONTID=2|TEXT=MezScrew|NAME=Comment|UNIQUEID=HPNMOADR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=48
|RECORD=45|OWNERINDEX=63|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/SCREW_BASE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/SCREW_BASE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PHDSCBYP
|RECORD=46|OWNERINDEX=64
|RECORD=48|OWNERINDEX=64
|RECORD=28|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=518|CORNER.X=628|CORNER.Y=540|AREACOLOR=16777215|FONTID=3|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=0.150"  Dia Hole (6-32 clr)~10.300"  Dia Pad|TEXTMARGIN_FRAC=5
|RECORD=1|LIBREFERENCE=MezScrewHS|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=490|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WGTXVNEU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MezScrewHS|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=68|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6-32 ButtonSkt|NAME=mfgr_foot|UNIQUEID=SONMFLQH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=McMaster|NAME=mfgr|UNIQUEID=IJWOFCGX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=92949A146|NAME=mfgr_id|UNIQUEID=OMFQYCMR|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=FPGFBLOX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=NHIXPKDW|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=PAXRUQQW|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=470|COLOR=255|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=EUMFUKVD
|RECORD=41|OWNERINDEX=75|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JLVPDTTU|NAME=PinUniqueId|UNIQUEID=TCWERAEW
|RECORD=8|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=480|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=480|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=68|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=500|COLOR=8388608|FONTID=2|TEXT=H12|NAME=Designator|READONLYSTATE=1|UNIQUEID=WUGXRITU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=490|COLOR=8388608|FONTID=2|TEXT=MezScrewHS|NAME=Comment|READONLYSTATE=1|UNIQUEID=KJXRGFOJ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=82|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/SCREW_PLATE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/SCREW_PLATE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HETMVMMN
|RECORD=46|OWNERINDEX=83
|RECORD=48|OWNERINDEX=83
|RECORD=1|LIBREFERENCE=MezScrewHS|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=490|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=QBKDQHGB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MezScrewHS|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=86|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6-32 ButtonSkt|NAME=mfgr_foot|UNIQUEID=DFQRJRAH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=McMaster|NAME=mfgr|UNIQUEID=VCEJXTXD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=92949A146|NAME=mfgr_id|UNIQUEID=JATKRBAW|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=FFHUIJWG|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=MFUCIYQD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=WVGGUXYW|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|LOCATION.X=430|LOCATION.Y=470|COLOR=255|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=YJBYSFSR
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PKBIKCMT|NAME=PinUniqueId|UNIQUEID=PRRPUIBV
|RECORD=8|OWNERINDEX=86|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=480|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=86|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=480|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=500|COLOR=8388608|FONTID=2|TEXT=H31|NAME=Designator|READONLYSTATE=1|UNIQUEID=BQAQYDIE|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=490|COLOR=8388608|FONTID=2|TEXT=MezScrewHS|NAME=Comment|READONLYSTATE=1|UNIQUEID=UHTLAGCQ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=86
|RECORD=45|OWNERINDEX=100|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/SCREW_PLATE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/SCREW_PLATE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VJOJAHTX
|RECORD=46|OWNERINDEX=101
|RECORD=48|OWNERINDEX=101
|RECORD=17|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=490|LOCATION.Y=480|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=NKEEDVWQ
|RECORD=17|INDEXINSHEET=34|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=430|LOCATION.Y=470|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=TWWMBMVL
|RECORD=17|INDEXINSHEET=35|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=550|LOCATION.Y=470|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=HHPSFWMX
|RECORD=4|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=460|ORIENTATION=3|COLOR=8388608|FONTID=8|TEXT=XP2 Back
|RECORD=1|LIBREFERENCE=SPlate_MC_S6|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=460|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|TARGETFILENAME=*|UNIQUEID=SKHYEPNY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=SPlate_MC_S6|COMPONENTKINDVERSION2=5
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=450|Y1=460|X2=450|Y2=380|X3=530|Y3=380|X4=530|Y4=460|X5=450|Y5=460
|RECORD=6|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=470|Y1=440|X2=470|Y2=400|X3=510|Y3=400|X4=510|Y4=440|X5=470|Y5=440
|RECORD=8|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=450|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=390|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=420|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=420|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=445|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=445|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=395|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=108|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=395|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=34|OWNERINDEX=108|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=449|LOCATION.Y=461|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=SP1|NAME=Designator|READONLYSTATE=1|UNIQUEID=LTDXYUCW
|RECORD=41|OWNERINDEX=108|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=449|LOCATION.Y=371|COLOR=8388608|FONTID=2|TEXT=Stiffener Plate|NAME=Comment|READONLYSTATE=1|UNIQUEID=MATHMVAB
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=121|INDEXINSHEET=-1|MODELNAME=MC_S6/SPLATE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SPLATE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EEUAWDVH
|RECORD=46|OWNERINDEX=122
|RECORD=48|OWNERINDEX=122
|RECORD=1|LIBREFERENCE=MezScrew|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=440|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BSLUEGLA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MezScrew|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=125|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=VUICBRPS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=TQJLILKB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=SRHRUNEO|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=92949A146|NAME=mfgr_id|UNIQUEID=ONGXSUAS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=McMaster|NAME=mfgr|UNIQUEID=IANNHKCW|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6-32 ButtonSkt|NAME=mfgr_foot|UNIQUEID=XTWSUAPP|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.Y=400|COLOR=255|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=CHVUTVTV
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PWTIIVAY|NAME=PinUniqueId|UNIQUEID=KYJFOAHU
|RECORD=8|OWNERINDEX=125|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=420|RADIUS=20|SECONDARYRADIUS=20|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=125|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=640|LOCATION.Y=415|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=125|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=420|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=450|COLOR=8388608|FONTID=2|TEXT=H2|NAME=Designator|READONLYSTATE=1|UNIQUEID=GDTRRMUX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=440|COLOR=8388608|FONTID=2|TEXT=MezScrew|NAME=Comment|UNIQUEID=JDEOCLNV|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=140|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/SCREW_BASE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/SCREW_BASE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JOTJWJGX
|RECORD=46|OWNERINDEX=141
|RECORD=48|OWNERINDEX=141
|RECORD=1|LIBREFERENCE=MezScrew|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=440|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DVCJOIBA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MezScrew|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=144|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=WKJDQIFD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=BSUBMJYE|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=AGWUXEXB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=92949A146|NAME=mfgr_id|UNIQUEID=PYNDXWQF|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=McMaster|NAME=mfgr|UNIQUEID=VDOHBNVN|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6-32 ButtonSkt|NAME=mfgr_foot|UNIQUEID=ANFOLKFI|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|LOCATION.X=400|LOCATION.Y=400|COLOR=255|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=151|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=OHRBMJWV
|RECORD=41|OWNERINDEX=151|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VJFMPCTR|NAME=PinUniqueId|UNIQUEID=WQCDUVPV
|RECORD=8|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=420|RADIUS=20|SECONDARYRADIUS=20|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=415|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=420|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=450|COLOR=8388608|FONTID=2|TEXT=H3|NAME=Designator|READONLYSTATE=1|UNIQUEID=JNDVGDCG|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=440|COLOR=8388608|FONTID=2|TEXT=MezScrew|NAME=Comment|UNIQUEID=GKEUYWRH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=159|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/SCREW_BASE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/SCREW_BASE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YLOPGATI
|RECORD=46|OWNERINDEX=160
|RECORD=48|OWNERINDEX=160
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=400|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=UFJMDUVL
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=580|LOCATION.Y=400|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=KAPWJQXR
|RECORD=4|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=390|ORIENTATION=1|COLOR=8388608|FONTID=8|TEXT=XP3: Front
|RECORD=1|LIBREFERENCE=MezScrewHS|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=360|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UBYXOUWC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MezScrewHS|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=166|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6-32 ButtonSkt|NAME=mfgr_foot|UNIQUEID=PKQSAWXH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=166|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=McMaster|NAME=mfgr|UNIQUEID=GJNQKMQV|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=166|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=92949A146|NAME=mfgr_id|UNIQUEID=CMOKVOEX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=166|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=XRFPGMBP|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=166|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=XPGWCMAS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=166|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=MYVKHVMJ|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|LOCATION.X=430|LOCATION.Y=340|COLOR=255|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=173|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=LCDBAQHV
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WMYOQUGT|NAME=PinUniqueId|UNIQUEID=NASRKIOG
|RECORD=8|OWNERINDEX=166|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=350|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=166|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=350|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=166|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=370|COLOR=8388608|FONTID=2|TEXT=H34|NAME=Designator|READONLYSTATE=1|UNIQUEID=TJIJHOHI|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=166|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=360|COLOR=8388608|FONTID=2|TEXT=MezScrewHS|NAME=Comment|READONLYSTATE=1|UNIQUEID=ASCSXFVY|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=166
|RECORD=45|OWNERINDEX=180|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/SCREW_PLATE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/SCREW_PLATE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UEFATPID
|RECORD=46|OWNERINDEX=181
|RECORD=48|OWNERINDEX=181
|RECORD=1|LIBREFERENCE=MezScrewHS|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=360|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MDDYPGKL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MezScrewHS|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=184|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6-32 ButtonSkt|NAME=mfgr_foot|UNIQUEID=VVOFOXNU|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=McMaster|NAME=mfgr|UNIQUEID=NCWQJYUD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=92949A146|NAME=mfgr_id|UNIQUEID=PCDKQHFL|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=PRGPUCTF|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=SQYJEPHM|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=LJRVNJVI|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=340|COLOR=255|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=191|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=DOQCQFFS
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LHQYSJKD|NAME=PinUniqueId|UNIQUEID=VBXSNYEG
|RECORD=8|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=350|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=350|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=370|COLOR=8388608|FONTID=2|TEXT=H42|NAME=Designator|READONLYSTATE=1|UNIQUEID=MGKRHEIU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=360|COLOR=8388608|FONTID=2|TEXT=MezScrewHS|NAME=Comment|READONLYSTATE=1|UNIQUEID=PWFOPJHM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=198|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/SCREW_PLATE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/SCREW_PLATE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NWNUBMWT
|RECORD=46|OWNERINDEX=199
|RECORD=48|OWNERINDEX=199
|RECORD=1|LIBREFERENCE=MezScrew|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=350|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XIFORMOS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MezScrew|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=202|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=NFLPTSDA|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=OVBGOPFE|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=WMNXCLKJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=92949A146|NAME=mfgr_id|UNIQUEID=WGBVXYHU|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=McMaster|NAME=mfgr|UNIQUEID=RKHRWBFB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6-32 ButtonSkt|NAME=mfgr_foot|UNIQUEID=PJFHVGNT|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|LOCATION.X=490|LOCATION.Y=310|COLOR=255|NAME=GND|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=209|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=AXIWKSAP
|RECORD=41|OWNERINDEX=209|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELDQNDMN|NAME=PinUniqueId|UNIQUEID=ASYOGHBW
|RECORD=8|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=330|RADIUS=20|SECONDARYRADIUS=20|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=325|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=330|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=34|OWNERINDEX=202|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=360|COLOR=8388608|FONTID=2|TEXT=H4|NAME=Designator|READONLYSTATE=1|UNIQUEID=WGBDYKJK|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=350|COLOR=8388608|FONTID=2|TEXT=MezScrew|NAME=Comment|UNIQUEID=QJMYYUSM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=217|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/SCREW_BASE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/SCREW_BASE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=KUIFCYLK
|RECORD=46|OWNERINDEX=218
|RECORD=48|OWNERINDEX=218
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=430|LOCATION.Y=340|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=PFUMRGAS
|RECORD=17|INDEXINSHEET=47|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=550|LOCATION.Y=340|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=ANYOUEGA
|RECORD=17|INDEXINSHEET=48|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=490|LOCATION.Y=310|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=URHPDVGR
|RECORD=4|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=270|COLOR=8388608|FONTID=6|TEXT=XP4: Bottom
|RECORD=4|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=193|COLOR=8388608|FONTID=7|TEXT=Assembly Fiducials
|RECORD=4|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=193|COLOR=8388608|FONTID=7|TEXT=Test Point Pin GNDs
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=170|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HYVNTOHH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=227|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=GSOTPQUC|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=JMCTEEJT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=JQJKQDSX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=ORBNQGYD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=WNMHFVOI|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=DVRNXNHD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=MPHMMNME|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=160|CORNER.X=533|CORNER.Y=165|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=530|LOCATION.Y=160|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CWVTXNDI|NAME=PinUniqueId|UNIQUEID=QWWLGXYQ
|RECORD=34|OWNERINDEX=227|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=150|COLOR=8388608|FONTID=2|TEXT=ZI1|NAME=Designator|READONLYSTATE=1|UNIQUEID=EHIDIAVO
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=170|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=JYHHVUNN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=227
|RECORD=45|OWNERINDEX=240|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=OWXHJVTF
|RECORD=46|OWNERINDEX=241
|RECORD=48|OWNERINDEX=241
|RECORD=45|OWNERINDEX=240|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GLVURUTO
|RECORD=46|OWNERINDEX=244
|RECORD=48|OWNERINDEX=244
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=170|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HFQNLCRC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=247|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=MLLRSXVJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=247|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=PCPWUWKQ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=247|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=LNEAAEGN|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=247|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=ONCEPDBI|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=247|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=OTMHQDAQ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=247|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=PIIUBPYO|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=247|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=UVPPHNOR|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=247|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=160|CORNER.X=553|CORNER.Y=165|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=160|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VQSQBKNL|NAME=PinUniqueId|UNIQUEID=HDTMWDFI
|RECORD=34|OWNERINDEX=247|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=150|COLOR=8388608|FONTID=2|TEXT=ZI2|NAME=Designator|READONLYSTATE=1|UNIQUEID=PHFDWPPN
|RECORD=41|OWNERINDEX=247|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=170|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=KFDFSHCC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=247
|RECORD=45|OWNERINDEX=260|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=HPXAQTNT
|RECORD=46|OWNERINDEX=261
|RECORD=48|OWNERINDEX=261
|RECORD=45|OWNERINDEX=260|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WNLTWBHT
|RECORD=46|OWNERINDEX=264
|RECORD=48|OWNERINDEX=264
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=170|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AXVNPUXK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=267|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=RRQLCNDB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=UIYTQXFY|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=FPBONNXE|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=AGAAGUFD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=SJVWDUWX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=TNRFQJGJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=XUPVVBTX|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=567|LOCATION.Y=160|CORNER.X=573|CORNER.Y=165|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=570|LOCATION.Y=160|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IXYJIGRB|NAME=PinUniqueId|UNIQUEID=LXRPQBLS
|RECORD=34|OWNERINDEX=267|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=567|LOCATION.Y=150|COLOR=8388608|FONTID=2|TEXT=ZI3|NAME=Designator|READONLYSTATE=1|UNIQUEID=KSYLGWLC
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=170|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=YJKMCLSB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=280|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=HBJPWPXB
|RECORD=46|OWNERINDEX=281
|RECORD=48|OWNERINDEX=281
|RECORD=45|OWNERINDEX=280|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CHFIUWXP
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=1|LIBREFERENCE=TPGND|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=160|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NJSSTGDB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TPGND|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=287|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=DPTLDDDS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=2341|NAME=mfgr_id|UNIQUEID=CFDEJTKG|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Mill-Max|NAME=mfgr|UNIQUEID=NFMECBJL|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Turret|NAME=mfgr_foot|UNIQUEID=BUVTDEWI|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=What|NAME=silk|UNIQUEID=TJEEAEKP|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=VKEBISAM|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=FKTYLMQO|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=LAMCGQHR|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=397|LOCATION.Y=150|CORNER.X=403|CORNER.Y=155|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=400|LOCATION.Y=150|COLOR=255|NAME=In|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=297|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PVINXHFR|NAME=PinUniqueId|UNIQUEID=GQVPKVEA
|RECORD=34|OWNERINDEX=287|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=173|COLOR=8388608|FONTID=2|TEXT=TPG1|NAME=Designator|READONLYSTATE=1|UNIQUEID=OLSJXKKP|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=163|COLOR=8388608|FONTID=2|TEXT=GND|NAME=Comment|UNIQUEID=TWETYGCH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=287
|RECORD=45|OWNERINDEX=301|INDEXINSHEET=-1|MODELNAME=GAPS/TPGND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/TPGND|MODELDATAFILEKIND0=PCBLib|UNIQUEID=KXMPSLMU
|RECORD=46|OWNERINDEX=302
|RECORD=48|OWNERINDEX=302
|RECORD=45|OWNERINDEX=301|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/TPGND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/TPGND|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SVPHWOSY
|RECORD=46|OWNERINDEX=305
|RECORD=48|OWNERINDEX=305
|RECORD=17|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=140|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=LUHTFVKF
|RECORD=1|LIBREFERENCE=TPGND|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=160|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OCANERMH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TPGND|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=309|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=TDFCFUHM|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=2341|NAME=mfgr_id|UNIQUEID=REHRIPGL|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Mill-Max|NAME=mfgr|UNIQUEID=TMBCHUXD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Turret|NAME=mfgr_foot|UNIQUEID=YEIADINF|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=What|NAME=silk|UNIQUEID=GOSRKCIY|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=FUKKGHBW|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=AAVPSXFM|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=160|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=SXJULBKB|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=309|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=427|LOCATION.Y=150|CORNER.X=433|CORNER.Y=155|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=430|LOCATION.Y=150|COLOR=255|NAME=In|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=319|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TKWUPRNK|NAME=PinUniqueId|UNIQUEID=YKOTAVMB
|RECORD=34|OWNERINDEX=309|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=173|COLOR=8388608|FONTID=2|TEXT=TPG2|NAME=Designator|READONLYSTATE=1|UNIQUEID=BNGWAITR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=163|COLOR=8388608|FONTID=2|TEXT=GND|NAME=Comment|UNIQUEID=MTUJDUTK|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=309
|RECORD=45|OWNERINDEX=323|INDEXINSHEET=-1|MODELNAME=GAPS/TPGND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/TPGND|MODELDATAFILEKIND0=PCBLib|UNIQUEID=PELWOQDP
|RECORD=46|OWNERINDEX=324
|RECORD=48|OWNERINDEX=324
|RECORD=45|OWNERINDEX=323|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/TPGND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/TPGND|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HLJALWWV
|RECORD=46|OWNERINDEX=327
|RECORD=48|OWNERINDEX=327
|RECORD=17|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=T|LOCATION.X=430|LOCATION.Y=140|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=IDVJKBBO
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=140|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CLSJVBEW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=331|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=XJVYQKRI|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=MPDKCOXI|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=FHUTCHHB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=HKYFLTLE|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=BBVYODJQ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=DCETJOYO|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=HBUGBWWR|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=130|CORNER.X=533|CORNER.Y=135|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=530|LOCATION.Y=130|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=340|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EXRMVNVX|NAME=PinUniqueId|UNIQUEID=MDDJXLSX
|RECORD=34|OWNERINDEX=331|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=120|COLOR=8388608|FONTID=2|TEXT=ZI4|NAME=Designator|READONLYSTATE=1|UNIQUEID=CBOUPFXG
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=140|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=YTPXELSA|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=331
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=MFPDPSQQ
|RECORD=46|OWNERINDEX=345
|RECORD=48|OWNERINDEX=345
|RECORD=45|OWNERINDEX=344|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=KWSPTRMS
|RECORD=46|OWNERINDEX=348
|RECORD=48|OWNERINDEX=348
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=140|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MIFGUICD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=351|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=AGOITNAP|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=IDKXYXNB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=PQKKMANG|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=DATBSERR|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=JKFPJMTF|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=TKNJBSAM|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=ASGORMBM|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=351|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=130|CORNER.X=553|CORNER.Y=135|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=130|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=360|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MAPOHBEI|NAME=PinUniqueId|UNIQUEID=IUUSAWDW
|RECORD=34|OWNERINDEX=351|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=120|COLOR=8388608|FONTID=2|TEXT=ZI5|NAME=Designator|READONLYSTATE=1|UNIQUEID=ANOLDNSW
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=140|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=DHNCBJFC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=351
|RECORD=45|OWNERINDEX=364|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=MDRUOTEP
|RECORD=46|OWNERINDEX=365
|RECORD=48|OWNERINDEX=365
|RECORD=45|OWNERINDEX=364|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DICAGLCF
|RECORD=46|OWNERINDEX=368
|RECORD=48|OWNERINDEX=368
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=140|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ARQBYBXO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=371|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=BCFIWMIN|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=IHSVTYAK|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=EXFLTJBM|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=PKFENBKC|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=IHMFFEHM|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=RUBGQSWD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=CIECFKEY|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=371|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=567|LOCATION.Y=130|CORNER.X=573|CORNER.Y=135|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=570|LOCATION.Y=130|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=380|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPQQLAXN|NAME=PinUniqueId|UNIQUEID=XEXKEUXN
|RECORD=34|OWNERINDEX=371|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=567|LOCATION.Y=120|COLOR=8388608|FONTID=2|TEXT=ZI6|NAME=Designator|READONLYSTATE=1|UNIQUEID=GBJDBTTG
|RECORD=41|OWNERINDEX=371|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=140|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=JGOLMOBA|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=384|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=GVQHSDJQ
|RECORD=46|OWNERINDEX=385
|RECORD=48|OWNERINDEX=385
|RECORD=45|OWNERINDEX=384|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YNODNUJF
|RECORD=46|OWNERINDEX=388
|RECORD=48|OWNERINDEX=388
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=110|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IFLIFLYC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=391|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=TIJYWFBX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=YTQXVPHJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=DQYCNBNG|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=VNRXXOFD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=VEHQTBMQ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=CQTCQQOM|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=AURJCWVN|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=391|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=100|CORNER.X=533|CORNER.Y=105|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=530|LOCATION.Y=100|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=400|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DVCFQGCF|NAME=PinUniqueId|UNIQUEID=UTCCGPCH
|RECORD=34|OWNERINDEX=391|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=90|COLOR=8388608|FONTID=2|TEXT=ZI7|NAME=Designator|READONLYSTATE=1|UNIQUEID=KFQJHHLO
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=110|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=CQHPABGO|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=391
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=MSGXDUXE
|RECORD=46|OWNERINDEX=405
|RECORD=48|OWNERINDEX=405
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RVOMDLEH
|RECORD=46|OWNERINDEX=408
|RECORD=48|OWNERINDEX=408
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=110|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IKBFOBMD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=411|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=UKBKJJLS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=HFBTALIH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=WXPXAALV|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=GWJWFGCX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=NXBQKHBQ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=KTAJKYIV|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=JNGJYIFR|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=411|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=100|CORNER.X=553|CORNER.Y=105|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=411|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=100|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=420|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEHNFASM|NAME=PinUniqueId|UNIQUEID=EECDVTEK
|RECORD=34|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=90|COLOR=8388608|FONTID=2|TEXT=ZI8|NAME=Designator|READONLYSTATE=1|UNIQUEID=AQWKAJUP
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=UPMXYRYU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=411
|RECORD=45|OWNERINDEX=424|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=ELYVWAOP
|RECORD=46|OWNERINDEX=425
|RECORD=48|OWNERINDEX=425
|RECORD=45|OWNERINDEX=424|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UTQWEOPQ
|RECORD=46|OWNERINDEX=428
|RECORD=48|OWNERINDEX=428
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=110|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=SIDQRGGL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=431|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=OKDJIHWI|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=431|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=NDEWNCVD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=431|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=SNPWVDNK|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=431|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=FGVMMXOO|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=431|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=HRVIJFAX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=431|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=ERGQFAWJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=431|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=WPXXVGKF|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=431|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=567|LOCATION.Y=100|CORNER.X=573|CORNER.Y=105|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=431|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=570|LOCATION.Y=100|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=440|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WLXCDSPD|NAME=PinUniqueId|UNIQUEID=BOKEKRRU
|RECORD=34|OWNERINDEX=431|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=567|LOCATION.Y=90|COLOR=8388608|FONTID=2|TEXT=ZI9|NAME=Designator|READONLYSTATE=1|UNIQUEID=SOYMTHCB
|RECORD=41|OWNERINDEX=431|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=110|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=JFYVVTKM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=431
|RECORD=45|OWNERINDEX=444|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=SMWCBXUP
|RECORD=46|OWNERINDEX=445
|RECORD=48|OWNERINDEX=445
|RECORD=45|OWNERINDEX=444|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PXKXDYEW
|RECORD=46|OWNERINDEX=448
|RECORD=48|OWNERINDEX=448
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=80|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AAAPLNQG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=451|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=MRRVXCMJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=IBJENQJB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=LMNODXJG|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=PFSAWWVO|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=COADOCXJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=QBNBGUQB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=DPOACHSX|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=451|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=70|CORNER.X=533|CORNER.Y=75|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=530|LOCATION.Y=70|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=460|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LGTQTMRA|NAME=PinUniqueId|UNIQUEID=DQNKCNWW
|RECORD=34|OWNERINDEX=451|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=ZI10|NAME=Designator|READONLYSTATE=1|UNIQUEID=BFLAVBBX
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=YESOODVF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=451
|RECORD=45|OWNERINDEX=464|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=VAUYQIDC
|RECORD=46|OWNERINDEX=465
|RECORD=48|OWNERINDEX=465
|RECORD=45|OWNERINDEX=464|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RMQAKITA
|RECORD=46|OWNERINDEX=468
|RECORD=48|OWNERINDEX=468
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=80|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RJKTDHQG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=471|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=BTWGVAVH|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=FNXAUFUT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=GHDCPKLD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=FXWMVBLT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=DYHHFGTD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=ISGXGUOA|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=AFXAEFQA|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=471|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=70|CORNER.X=553|CORNER.Y=75|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=70|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=480|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KQFELMAC|NAME=PinUniqueId|UNIQUEID=UADQYABA
|RECORD=34|OWNERINDEX=471|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=547|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=ZI11|NAME=Designator|READONLYSTATE=1|UNIQUEID=FMVDIOEE
|RECORD=41|OWNERINDEX=471|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=UWOSOIJY|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=471
|RECORD=45|OWNERINDEX=484|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=MGVENGOP
|RECORD=46|OWNERINDEX=485
|RECORD=48|OWNERINDEX=485
|RECORD=45|OWNERINDEX=484|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FXNGESVY
|RECORD=46|OWNERINDEX=488
|RECORD=48|OWNERINDEX=488
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=PXERXAWK|NOTAUTOPOSITION=T
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=APVWSWIC|NOTAUTOPOSITION=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=VFWTAEGN|NOTAUTOPOSITION=T
|RECORD=41|INDEXINSHEET=70|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=CGIXPHEP|NOTAUTOPOSITION=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=IULHRCFX|NOTAUTOPOSITION=T
|RECORD=1|LIBREFERENCE=TPGND|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=90|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WLWVCCSF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TPGND|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=496|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=FPOYDQDE|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=10|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=2341|NAME=mfgr_id|UNIQUEID=WCUPJOBE|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=10|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Mill-Max|NAME=mfgr|UNIQUEID=KWACSKUL|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Turret|NAME=mfgr_foot|UNIQUEID=DVBEQPGB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=What|NAME=silk|UNIQUEID=HTPDPRPF|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=WYREQQJQ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=10|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=BRPXJKCN|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=YCQLXSLH|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=496|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=397|LOCATION.Y=80|CORNER.X=403|CORNER.Y=85|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=496|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=400|LOCATION.Y=80|COLOR=255|NAME=In|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=506|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NIJSFGWJ|NAME=PinUniqueId|UNIQUEID=IJPIYPQT
|RECORD=34|OWNERINDEX=496|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=103|COLOR=8388608|FONTID=2|TEXT=TPG3|NAME=Designator|READONLYSTATE=1|UNIQUEID=WAABRMYK|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=93|COLOR=8388608|FONTID=2|TEXT=GND|NAME=Comment|UNIQUEID=QBPEPVIJ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=496
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|MODELNAME=GAPS/TPGND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/TPGND|MODELDATAFILEKIND0=PCBLib|UNIQUEID=IQJLCEBL
|RECORD=46|OWNERINDEX=511
|RECORD=48|OWNERINDEX=511
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/TPGND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/TPGND|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NAGPXPFA
|RECORD=46|OWNERINDEX=514
|RECORD=48|OWNERINDEX=514
|RECORD=17|INDEXINSHEET=73|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=70|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=UGRMNUJD
|RECORD=1|LIBREFERENCE=TPGND|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=90|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BJKASQTK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TPGND|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=518|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=GAVJPKLD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=10|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=2341|NAME=mfgr_id|UNIQUEID=MCFXWJTJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=10|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Mill-Max|NAME=mfgr|UNIQUEID=WYKAXYNY|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Turret|NAME=mfgr_foot|UNIQUEID=STVULTGJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=What|NAME=silk|UNIQUEID=PCHWJLIX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=GWCSFTXJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=10|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=XWOJHTRV|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=90|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=EFFVJFKE|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=518|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=427|LOCATION.Y=80|CORNER.X=433|CORNER.Y=85|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=518|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=430|LOCATION.Y=80|COLOR=255|NAME=In|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=528|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AUQTKYEF|NAME=PinUniqueId|UNIQUEID=AUQEJBRI
|RECORD=34|OWNERINDEX=518|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=103|COLOR=8388608|FONTID=2|TEXT=TPG4|NAME=Designator|READONLYSTATE=1|UNIQUEID=XUIFSPSU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=93|COLOR=8388608|FONTID=2|TEXT=GND|NAME=Comment|UNIQUEID=SHFUYDUH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=518
|RECORD=45|OWNERINDEX=532|INDEXINSHEET=-1|MODELNAME=GAPS/TPGND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/TPGND|MODELDATAFILEKIND0=PCBLib|UNIQUEID=HFBHUNJM
|RECORD=46|OWNERINDEX=533
|RECORD=48|OWNERINDEX=533
|RECORD=45|OWNERINDEX=532|INDEXINSHEET=-1|MODELNAME=MC_S6/TH/TPGND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/TH/TPGND|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YVJBMSNH
|RECORD=46|OWNERINDEX=536
|RECORD=48|OWNERINDEX=536
|RECORD=17|INDEXINSHEET=75|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=T|LOCATION.X=430|LOCATION.Y=70|ORIENTATION=3|COLOR=255|FONTID=2|TEXT=GND|UNIQUEID=TELRKVUC
|RECORD=1|LIBREFERENCE=Fiducial_dot|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=80|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ALCT_MEZ_SPARTAN6_Library.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=PEMAFFVA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Fiducial_dot|ALLPINCOUNT=1|COMPONENTKINDVERSION2=5
|RECORD=41|OWNERINDEX=540|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_foot|UNIQUEID=EGAGHESB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Layout|NAME=mfgr|UNIQUEID=MRVESSKJ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FID|NAME=mfgr_id|UNIQUEID=GDBNMVKG|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=90|NAME=Package|UNIQUEID=SODAAUVX|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPROT|UNIQUEID=FEHJUNGT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=COMPGROUP|UNIQUEID=EFJBMYMV|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|NAME=COMPSIDE|UNIQUEID=WCGJKMQR|NOTAUTOPOSITION=T
|RECORD=14|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=567|LOCATION.Y=70|CORNER.X=573|CORNER.Y=75|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=570|LOCATION.Y=70|COLOR=255|NAME=NC|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=8404992|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=549|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DEBRFADN|NAME=PinUniqueId|UNIQUEID=JNSVUFAC
|RECORD=34|OWNERINDEX=540|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=567|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=ZI12|NAME=Designator|READONLYSTATE=1|UNIQUEID=PHGXBAQS
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=80|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Fiducial Dot|NAME=Comment|UNIQUEID=VPTSIVPD|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=540
|RECORD=45|OWNERINDEX=553|INDEXINSHEET=-1|MODELNAME=GAPS/Fiducial_dot|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=GAPS/Fiducial_dot|MODELDATAFILEKIND0=PCBLib|UNIQUEID=LMVTAIGW
|RECORD=46|OWNERINDEX=554
|RECORD=48|OWNERINDEX=554
|RECORD=45|OWNERINDEX=553|INDEXINSHEET=-1|MODELNAME=MC_S6/SM/FIDUCIAL_DOT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MC_S6/SM/FIDUCIAL_DOT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RTLLRVXV
|RECORD=46|OWNERINDEX=557
|RECORD=48|OWNERINDEX=557
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
